spring.application.name=CrudApplication
spring.datasource.url=jdbc:mysql://localhost:3306/reactcrudapp
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
